on: [pull_request]

name: preview
jobs:
    preview:
        runs-on: ubuntu-latest
        name: Preview
        steps:
          - name: html_preview
            uses: pavi2410/html-preview-action@v2
            with:
             html_file: 'bugRzilla_review.html'
          - uses: github-actions-up-and-running/pr-comment@v1.0.1
            with:
             repo-token: ${{ secrets.GITHUB_TOKEN }}
             message: ${{ format('[Click here to preview HTML page in the browser]({0})', steps.html_preview.outputs.url) }}
